{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Thomas Forzaglia\
\

\b Human Interface Design:
\b0 \
	Thomas Forzaglia\
\

\b Testing:
\b0 \
	Thomas Forzaglia\
\

\b Documentation:
\b0 \
	Thomas Forzaglia\
\

\b With special thanks to:
\b0 \
	App Icon image taken from {\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:Musica_clasicismo.png"}}{\fldrslt http://commons.wikimedia.org/wiki/File:Musica_clasicismo.png}} and is labeled for reuse.\
	Chord images taken from {\field{\*\fldinst{HYPERLINK "http://jguitar.com/"}}{\fldrslt http://jguitar.com/}} with their approval.}